# company

./: .gitignore
ebus-virtual-card/: pom.xml
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/: EbusTaskApplication.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/constants/: BasicConstans.java  JpushConstans.java  KafkaConsts.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/dao/: BaseRouteMapper.java  BaseStationMapper.java  MyTrailMapper.java  NoticeHistoryMapper.java  NoticeMapper.java  OnBusInfoMapper.java  RelRouteBusMapper.java  TaskTimerScannerMapper.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/jpush/: JpushHelper.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducerConfig.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/model/: BaseRoute.java  BaseRouteQueryModel.java  BaseStation.java  BaseStationQueryModel.java  BaseTravelOrder.java  Favoriate.java  JpushDemo.java  MyTrail.java  MyTrailQueryModel.java  Notice.java  NoticeHistory.java  NoticeHistoryQueryModel.java  NoticeQueryModel.java  OnBusInfo.java  OnBusInfoQueryModel.java  ProduceDestPoint.java  ProduceOriginPoint.java  RelRouteBus.java  RelRouteBusQueryModel.java  RelRouteStation.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/model/enummodel/: JpushNoticeTypeEnum.java  JpushRangeEnum.java  JpushTypeEnum.java  LastLoginSysTypeEnum.java  NoticeEnum.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/scheme/: TaskTimerScanner.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/service/: BaseRouteServiceI.java  BaseStationServiceI.java  JpushServiceI.java  MyTrailServiceI.java  NoticeHistoryServiceI.java  NoticeServiceI.java  OnBusInfoServiceI.java  RelRouteBusServiceI.java  TaskTimerServiceI.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/service/impl/: BaseRouteServiceImpl.java  BaseStationServiceImpl.java  JpushServiceImpl.java  MyTrailServiceImpl.java  NoticeHistoryServiceImpl.java  NoticeServiceImpl.java  OnBusInfoServiceImpl.java  RelRouteBusServiceImpl.java  TaskTimerServiceImpl.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/thread/: ThreadConfiguration.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/util/: DistanceUtil.java  SnowflakeIdWorker.java  Tools.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/virtual/card/dao/: RouteChargeStandardMapper.java  RouteTicketPriceMapper.java  VirtualCardAccountHistoryMapper.java  VirtualCardAccountMapper.java  VirtualCardAccountSignMapper.java  VirtualCardExpenseHistoryMapper.java  VirtualCardGenerateCodeHistoryMapper.java  VirtualCardSettingMapper.java  VirtualCardSwipeHistoryMapper.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/virtual/card/model/: RouteChargeStandard.java  RouteChargeStandardQueryModel.java  RouteTicketPrice.java  RouteTicketPriceQueryModel.java  VirtualCardAccount.java  VirtualCardAccountHistory.java  VirtualCardAccountHistoryQueryModel.java  VirtualCardAccountQueryModel.java  VirtualCardAccountSign.java  VirtualCardAccountSignQueryModel.java  VirtualCardExpenseHistory.java  VirtualCardExpenseHistoryQueryModel.java  VirtualCardGenerateCodeHistory.java  VirtualCardGenerateCodeHistoryQueryModel.java  VirtualCardInfoQueryModel.java  VirtualCardSetting.java  VirtualCardSettingQueryModel.java  VirtualCardSwipeHistory.java  VirtualCardSwipeHistoryQueryModel.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/virtual/card/model/enummodel/: DepositStatusEnum.java  GenerateStatusEnum.java  OperateVirtualCardResultEnum.java  VirtualCardAccoutPayTypeEnum.java  VirtualCardRecordHeaderTypeEnum.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/virtual/card/service/: RouteChargeStandardServiceI.java  VirtualCardAccountHistoryServiceI.java  VirtualCardAccountServiceI.java  VirtualCardAccountSignServiceI.java  VirtualCardExpenseHistoryServiceI.java  VirtualCardSwipeHistoryServiceI.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/virtual/card/service/impl/: RouteChargeStandardServiceImpl.java  VirtualCardAccountHistoryServiceImpl.java  VirtualCardAccountServiceImpl.java  VirtualCardAccountSignServiceImpl.java  VirtualCardExpenseHistoryServiceImpl.java  VirtualCardSwipeHistoryServiceImpl.java
ebus-virtual-card/src/main/java/com/lantaiyuan/ebus/zookeeper/: ZKClientUtils.java  ZookeeperClientConfiguration.java
ebus-virtual-card/src/main/resources/env/local/: application.yml
ebus-virtual-card/src/main/resources/env/online/: application.yml
ebus-virtual-card/src/main/resources/mapping/: BaseRouteMapper.xml  BaseStationMapper.xml  MyTrailMapper.xml  NoticeHistoryMapper.xml  NoticeMapper.xml  OnBusInfoMapper.xml  RelRouteBusMapper.xml  RouteChargeStandardMapper.xml  RouteTicketPriceMapper.xml  TaskTimerScannerMapper.xml  VirtualCardAccountHistoryMapper.xml  VirtualCardAccountMapper.xml  VirtualCardAccountSignMapper.xml  VirtualCardExpenseHistoryMapper.xml  VirtualCardGenerateCodeHistoryMapper.xml  VirtualCardSettingMapper.xml  VirtualCardSwipeHistoryMapper.xml
ebus-virtual-card/src/test/java/com/lantaiyuan/ebus/: EbusTaskApplicationTests.java
(+798 files in other folders)
